scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    nodeName = "mining-node"
    knownPeers = []
  }
  restApi {
    bindAddress = "0.0.0.0:9051"
  }
  genesis = "AAC03+OasFoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVXjE3LHgXjjUGXckVVTeeJudgCS+BT82P7aBfYHB90lWe+5O3nXsZc0aMRGacktcEeEysbyX1aNMrh2Bxx0CoFC+3uHXt+9AJ1x9eKVhh0ELKTCzFdUIvAzQ7QclBMDQAddUxv6FNNq6/hAh9CguSh40V9T5HYEu9LYB9vQBNgHg=="
  secret: "qOutSnlvzC4V3ExgYbRe2bNz8mrfx5jKfS2MxYGCcU6FV4xNyx4F441Bl3JFVU3nibnYAkvgU/Nj+2gX2BwfdA=="
}