scorex {
  network {
    bindAddress = "0.0.0.0:9002"
    knownPeers = ["0.0.0.0:9001"]
  }
  restApi {
    bindAddress = "0.0.0.0:9052"
  }
  genesis: "AgDehcebpVoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVXjE3LHgXjjUGXckVVTeeJudgCS+BT82P7aBfYHB90Grd+Pozl0VLdI022TGmtcr+UKRbZuMvsB6PGXb/aJbpjN4rsIR1+rFbQflwK6qUu9gbLUihdG9wFkwWGI0PlCgD1uHZ5+0UllrewYpk7N7+Q0yRH2Wui/g/bWcpKBAdeAg=="
}